class Attendee
types
	public String = seq of char;
	
values

instance variables
	private name : String := [];

operations

	-- default constructor of the attendee class 
		public Attendee : () ==> Attendee
	  	Attendee () == (
	  		name := "Default";
	  		return self
	  	);
  	
	-- constructor of the attendee class 
		public Attendee : String ==> Attendee
	  	Attendee (attendeeName) == (
	  		name := attendeeName;
	  		return self
	  	)
	  	pre len attendeeName > 0;
	  	
	  	
		-- returns the attendee's name
	  public GetName : () ==> String
	  	GetName () == (
	  		return name;
	  	);
	  	
	  -- prints the attendee's information
	  public Print : () ==> ()
	  	Print() == (
	  		IO`print(self.GetName())
	  	);
	  
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Attendee