class WebSummit
types

values

instance variables

	private conferences : set of Conference := {};
	private exibit : Exibit := new Exibit();
	private attendees : set of Attendee := {};
	
operations

	-- constructor of the websummit class 
		public WebSummit :  () ==> WebSummit
	  	WebSummit () == (
	  		return self
	  	);
	  	
	  	
	 -- creates a new conferece
	 public CreateConference : Conference ==> Conference
	  	CreateConference (conference) == (
	  		conferences := conferences union {conference};
	  		return conference
	  	);
	  	
	  -- creates a new conferece
	 public CreateConference : Utils`String * Utils`String ==> Conference
	  	CreateConference (conferenceName, conferenceDescription) == (
	  		dcl conference : Conference := new Conference(conferenceName, conferenceDescription);
	  		conferences := conferences union {conference};
	  		return conference
	  	);
	  	
functions

traces

end WebSummit