class Conference
types
	public String = seq of char;
	
values
-- TODO Define values here
instance variables
	private name : String := [];
	private description : String := [];
	private talks : set1 of Talk;
	private companies : set of Company;
	
operations
		-- default constructor of the conference class 
		public Conference : () ==> Conference
	  	Conference () == (
	  		name := "Default";
	  		description := "";
	  		return self
	  	);
	  	
	  -- constructor of the conference class 
		public Conference : String * String ==> Conference
	  	Conference (conferenceName, conferenceDescription) == (
	  		name := conferenceName;
	  		description := conferenceDescription;
	  		return self
	  	)
	  	pre len conferenceName > 0 and len conferenceDescription > 0;
	  	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Conference