<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record" version="4">
  <OBJECT>
    <ID name="record" mc="Infrastructure.Stereotype" uid="74a54c5a-7e35-448b-91ea-7f9cfc49a29f"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="ce8badff-98e5-4eea-9d9b-afe745e92c43"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[record]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[record]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>