<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="int" version="4">
  <OBJECT>
    <ID name="int" mc="Standard.DataType" uid="8007ed4b-6916-4b3a-bf42-ccb2ead5126e"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="925b9cff-eb64-4a11-b4ff-215cfe3e6a6c"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[int]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>