<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nat" version="4">
  <OBJECT>
    <ID name="nat" mc="Standard.DataType" uid="f43554dd-fb89-4a3c-b5c9-eb330e50d155"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="925b9cff-eb64-4a11-b4ff-215cfe3e6a6c"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>