class WebSummit
types

values

instance variables

	private conferences : set of Conference := {};
	private exibit : Exibit := new Exibit();
	private attendees : set of Attendee := {};
	
operations

	-- constructor of the websummit class 
		public WebSummit :  () ==> WebSummit
	  	WebSummit () == (
	  		return self
	  	);
	  	
	  	
	 -- creates a new conferece
	 public CreateConference : Conference ==> Conference
	  	CreateConference (conference) == (
	  		conferences := conferences union {conference};
	  		return conference
	  	);
	  	
	 -- returns all confereces
	 public GetConferences : () ==> set of Conference
	  	GetConferences () == (
	  		return conferences
	  	);
	  	
	  	
functions

traces

end WebSummit