class Company
types

values

instance variables

	private name : Utilities`String := [];
	
operations

	-- constructor of the company class 
		public Company :  Utilities`String ==> Company
	  	Company (companyName) == (
	  		name := companyName;
	  		return self
	  	)
	  	pre len companyName > 0;
	  	
	 -- returns the company's name
	 pure public GetName : () ==> Utilities`String
	  	GetName () == (
	  		return name;
	  	);
	  	
	  -- sets the company's name
	 public SetName : Utilities`String ==> ()
	  	SetName (n) == (
	  		name := n;
	  	);
	  	
functions

traces

end Company