class Exhibit
types

values

instance variables

	private startups : set of Startup := {};
	private investors : set of Influential := {};
	
operations

 	-- default constructor of the exibit class 
	public Exhibit : () ==> Exhibit
		Exhibit () == (
	 		return self
	  );
	  	
	-- returns the exibit startups
	pure public GetStartups : () ==> set of Startup
	 	GetStartups () == (
  		return startups;
  	);
  	
  pure public GetStartup : Utils`String ==> seq of Startup
	  GetStartup (name) == (
	  	dcl result: seq of Startup := [];
	  		
	  	for all startup in set startups do (
	  		if (startup.GetName() = name)
	  			then result := result ^ [startup];
	  		);
	  		
	  		return result
	  	)
	  	pre len name > 0
			post RESULT = [] or len RESULT = 1;	
	  
	-- add startup
	public AddStartup: Startup ==> ()
		AddStartup (startup) == (
	  	startups := startups union {startup}
	  )
	  pre startup not in set startups	and len GetStartup(startup.GetName()) = 0
	  post startups = startups~ union {startup};  
	
	-- remove startup
	public RemoveStartup: Startup ==> ()
  	RemoveStartup (startup) == (
  		startups := startups \ {startup};
	  )
	  pre startup in set startups and card startups >= 1
		post startups = startups~ \ {startup};
	
	-- returns the exibit investors
	pure public GetInvestors : () ==> set of Influential
		GetInvestors () == (
	  	return investors;
	  );
	  	
functions

traces

end Exhibit