class Exibit
types

values

instance variables

	private startups : set of Startup := {};
	private investors : set of Influential := {};
	
operations
	

 	-- default constructor of the exibit class 
	public Exibit : () ==> Exibit
		Exibit () == (
	 		return self
	  );
	  	
	-- returns the exibit startups
	pure public GetStartups : () ==> set of Startup
	 	GetStartups () == (
  		return startups;
  	);
  	
 	-- set exibit startups
	public SetStartups : set of Startup ==> ()
	 	SetStartups (s) == (
  		startups := s;
  	); 	
	  		
	-- returns the exibit investors
	pure public GetInvestors : () ==> set of Influential
		GetInvestors () == (
	  	return investors;
	  );
	  
	-- set exibit investors
	public SetInvestors : set of Influential ==> ()
	 	SetInvestors (i) == (
  		investors := i;
  	);   
	  	
functions

traces

end Exibit