class Influential is subclass of Attendee
types

values


instance variables

	private jobPosition : Utils`String := [];
	private company : Company;
	private description : Utils`String := [];
	private country : Utils`String := [];

operations

	-- constructor of the influential attendee class 
	 public Influential : Utils`String * Utils`String * Company * Utils`String * Utils`String ==> Influential
	  	Influential (attendeeName, attendeeJobPosition, attendeeCompany, attendeeDescription, attendeeCountry) == (
	  	  jobPosition := attendeeJobPosition;
	  	  company := attendeeCompany;
	  	  description := attendeeDescription;
	  	  country := attendeeCountry;
	  		Attendee(attendeeName);	
	  	)
	  	pre len attendeeName > 0 and len attendeeJobPosition > 0 and len attendeeCountry > 0;
	  	
	 -- returns the influential attendee's job position
	 public GetJobPosition : () ==> Utils`String
	  	GetJobPosition () == (
	  		return jobPosition;
	  	);
	  	
	 -- sets the influential attendee's job position
	 public SetJobPosition : Utils`String ==> ()
	  	SetJobPosition (j) == (
	  		jobPosition := j;
	  	);
	  	
	 -- returns the influential attendee's company
	 public GetCompany : () ==> Company
	  	GetCompany () == (
	  		return company;
	  	);
	  	
	  -- sets the influential attendee's company
	 public SetCompany : Company ==> ()
	  	SetCompany (c) == (
	  		company := c;
	  	);
	  	
	 -- returns the influential attendee's description
	 public GetDescription : () ==> Utils`String
	  	GetDescription () == (
	  		return description;
	  	);
	  	
	  -- sets the influential attendee's description
	 public SetDescription : Utils`String ==> ()
	  	SetDescription (d) == (
	  		description := d;
	  	);
	  	
	  -- returns the influential attendee's country
	  public GetCountry : () ==> Utils`String
	  	GetCountry () == (
	  		return country;
	  	);
	  	
	  -- sets the influential attendee's country
	 public SetCountry : Utils`String ==> ()
	  	SetCountry (c) == (
	  		country := c;
	  	);
	  	
functions

traces

end Influential