class Startup
types

values

instance variables

	private name : Utils`String := [];
	private description : Utils`String := [];
	private website : Utils`String := [];
	private country : Utils`String := [];

operations

	-- constructor of the startup class 
		public Startup :  Utils`String *  Utils`String *  Utils`String * Utils`String ==> Startup
	  	Startup (startupName, startupDescription, startupWebsite, startupCountry) == (
	  		name := startupName;
	  		description := startupDescription;
	  		website := startupWebsite;
	  		country := startupCountry;
	  		return self
	  	);
	  	
	  -- returns the startup name
	 public GetName : () ==> Utils`String
	  	GetName () == (
	  		return name;
	  	);
	  	
	  -- set the startup name
	 public SetName : Utils`String ==> ()
	  	SetName (n) == (
	  		name := n;
	  	);
	  	
	  -- returns the startup description
	 public GetDescription : () ==> Utils`String
	  	GetDescription () == (
	  		return description;
	  	);
	  	
	  -- set the startup description
	 public SetDescritpion : Utils`String ==> ()
	  	SetDescritpion (d) == (
	  		description := d;
	  	);	
	  	
	  -- returns the startup website
	 public GetWebsite : () ==> Utils`String
	  	GetWebsite () == (
	  		return website;
	  	);
	  	
	  -- set the startup website	
	 public SetWebsite : Utils`String ==> ()
	  	SetWebsite (w) == (
	  		website := w;
	  	);
	  	
	  -- returns the startup country
	 public GetCountry : () ==> Utils`String
	  	GetCountry () == (
	  		return country;
	  	);
	  	
	  -- set the startup country
	 public SetCountry : Utils`String ==> ()
	  	SetCountry (c) == (
	  		country := c;
	  	);	
	  	
	  	
functions

traces

end Startup