class Startup
types

values

instance variables

	private name : Utilities`String := [];
	private description : Utilities`String := [];
	private website : Utilities`String := [];
	private country : Utilities`String := [];

operations

	-- constructor of the startup class 
		public Startup :  Utilities`String *  Utilities`String *  Utilities`String * Utilities`String ==> Startup
	  	Startup (startupName, startupDescription, startupWebsite, startupCountry) == (
	  		name := startupName;
	  		description := startupDescription;
	  		website := startupWebsite;
	  		country := startupCountry;
	  		return self
	  	);
	  	
	  -- returns the startup name
	 pure public GetName : () ==> Utilities`String
	  	GetName () == (
	  		return name;
	  	);
	  	
	  -- set the startup name
	 public SetName : Utilities`String ==> ()
	  	SetName (n) == (
	  		name := n;
	  	);
	  	
	  -- returns the startup description
	 public GetDescription : () ==> Utilities`String
	  	GetDescription () == (
	  		return description;
	  	);
	  	
	  -- set the startup description
	 public SetDescription : Utilities`String ==> ()
	  	SetDescription (d) == (
	  		description := d;
	  	);	
	  	
	  -- returns the startup website
	 public GetWebsite : () ==> Utilities`String
	  	GetWebsite () == (
	  		return website;
	  	);
	  	
	  -- set the startup website	
	 public SetWebsite : Utilities`String ==> ()
	  	SetWebsite (w) == (
	  		website := w;
	  	);
	  	
	  -- returns the startup country
	 public GetCountry : () ==> Utilities`String
	  	GetCountry () == (
	  		return country;
	  	);
	  	
	  -- set the startup country
	 public SetCountry : Utilities`String ==> ()
	  	SetCountry (c) == (
	  		country := c;
	  	);	
	  	
	  	
functions

traces

end Startup