<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic VDM Types" version="4">
  <OBJECT>
    <ID name="Basic VDM Types" mc="Standard.Package" uid="925b9cff-eb64-4a11-b4ff-215cfe3e6a6c"/>
    <PID name="mfes2" mc="Standard.Package" uid="fef48f3e-65b8-455b-87fd-c38cbe1bb97f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Basic VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="nat1" mc="Standard.DataType" uid="13172a90-b589-4b29-a52b-b8199194aec0"/>
        <COMPID name="nat" mc="Standard.DataType" uid="f43554dd-fb89-4a3c-b5c9-eb330e50d155"/>
        <COMPID name="&lt;append&gt;" mc="Standard.DataType" uid="a9c7bacc-a55e-4809-8146-7fad0f4f8689"/>
        <COMPID name="&lt;start&gt;" mc="Standard.DataType" uid="b3418bb4-1a94-4839-97d9-3ed9314a0b63"/>
        <COMPID name="Void" mc="Standard.DataType" uid="1cfbe135-f187-4e48-8624-73ed80ddc97e"/>
        <COMPID name="bool" mc="Standard.DataType" uid="f4fa0fa3-d842-4021-92d9-afffa2f11617"/>
        <COMPID name="Any" mc="Standard.DataType" uid="987f14c7-40b5-4ac0-b853-192098dfe5cc"/>
        <COMPID name="int" mc="Standard.DataType" uid="8007ed4b-6916-4b3a-bf42-ccb2ead5126e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>