class Company
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private name : Utils`String := [];
	
operations
	-- constructor of the company class 
		public Company :  Utils`String ==> Company
	  	Company (companyName) == (
	  		name := companyName;
	  		return self
	  	)
	  	pre len companyName > 0;
	  	
	 -- returns the company's name
	 public GetName : () ==> Utils`String
	  	GetName () == (
	  		return name;
	  	);
	  	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Company