class Talk
types
values

instance variables
	private name : Utils`String := [];
	private description : Utils`String := [];
	private date : Utils`Date;
	private time : Utils`Time;
	private duration : nat1;
	private speakers : set of Influential := {};
	private attendees : set of Attendee := {};
	
operations
	-- constructor of the talk class 
		public Talk :  Utils`String *  Utils`String *  Utils`Date *  Utils`Time * nat1 ==> Talk
	  	Talk (talkName, talkDescription, talkDate, talkTime, talkDuration) == (
	  		name := talkName;
	  		description := talkDescription;
	  		date := talkDate;
	  		time := talkTime;
	  		duration := talkDuration;
	  		return self
	  	);


  -- prints the talk information
	  public Print : () ==> ()
	  	Print() == (
	  		IO`print("Name: "); IO`print(self.name);
	  		IO`print("\n");
	  		IO`print("Description: "); IO`print(self.description);
	  		IO`print("\n");
	  		IO`print("Date: "); IO`print(self.date.year); IO`print("-"); 
	  		IO`print(self.date.month); IO`print("-"); IO`print(self.date.day);
	  		IO`print("\n");
	  		IO`print("Time: ");IO`print(self.time.hour); IO`print(":"); IO`print(self.time.minute);
	  		IO`print("Duration: "); IO`print(self.duration); IO`print(" minutes");
	  	);
functions

traces
-- TODO Define Combinatorial Test Traces here
end Talk