<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;IO::filedirective&gt;" version="4">
  <OBJECT>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Standard.Class" uid="a23c199d-b655-4519-8a54-cb0fe13eba00"/>
    <PID name="Binding classes" mc="Standard.Package" uid="3ca02827-bc82-429c-b9d6-c5a9494fd819"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<IO::filedirective>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="Standard.TemplateBinding" uid="97449370-f6ba-4379-b566-1e847fcb7984"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameterSubstitution" uid="80dc0b23-c259-4d34-93d6-70a98ea30ee9"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="filedirective" mc="Standard.Class" uid="63857dda-7c93-47ae-8875-d55f9d27219f"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="Standard.TemplateParameter" uid="bb5af3cc-ecc1-4c2a-90d8-afa3151f7e39"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>