class WebSummit
types

values

instance variables

	private conferences : set of Conference := {};
	private exibit : Exibit := new Exibit();
	private attendees : set of Attendee := {};
	
	private static websummit: WebSummit := new WebSummit();
	
operations

	-- constructor of the websummit class 
		public WebSummit :  () ==> WebSummit
	  	WebSummit () == (
	  		return self
	  	);
	  	
	-- singleton - return the existent instance
		public pure static getInstance: () ==> WebSummit 
			getInstance() == return websummit;
	  	
	-- singleton - reset the instance
	public static clearInstance: () ==> Linkedin
		clearInstance() == (
			websummit := new WebSummit();
			return getInstance();
		)
		post RESULT.conferences = {} and RESULT.exibit = {} and RESULT.attendees = {};
	  	
	 -- creates a new conferece
	 public CreateConference : Conference ==> ()
	  	CreateConference (conference) == (
	  		conferences := conferences union {conference};
	  	)
	  	pre conference not in set conferences
			post conferences = conferences~ union {conference};
	  	
	 -- returns all confereces
	 public GetConferences : () ==> set of Conference
	  	GetConferences () == (
	  		return conferences
	  	);
	  	
	 -- returns a specific conferece by it's name
	 public pure GetConferences : Utils`String ==> set of Conference
	  	GetConferences (conferenceName) == (
	  		dcl result: set of Conference := {};
	  		
	  		for all conference in set conferences do (
	  			if conference.GetName() = conferenceName
	  			then result := result union {conference};
	  		);
	  		
	  		return result
	  	)
		pre len conferenceName > 0
		post len result = 0 or len result = 1;
	  	
	  	
	  	-- returns all users that have a similar name to the given one
	public pure searchByName: seq of char ==> set of User
	searchByName(name) == return {user | user in set users & user.similarName(name)} --(
	--dcl results: set of User := {};
	
	--for all user in set users do (
	--	if user.similarName(name) then
	--		results := results union {user};
	--);
	
	--return results)
	pre len name > 0;
	  	
functions

traces

end WebSummit