class Conference
types
	
values

instance variables

	private name : Utils`String := [];
	private description : Utils`String := [];
	private talks : set of Talk := {};
	private companies : set of Company := {};
	
operations
		
	  -- constructor of the conference class 
		public Conference : Utils`String * Utils`String ==> Conference
	  	Conference (conferenceName, conferenceDescription) == (
	  		name := conferenceName;
	  		description := conferenceDescription;
	  		return self
	  	)
	  	pre len conferenceName > 0 and len conferenceDescription > 0;
	  	
	 -- returns the conference name
	 pure public GetName : () ==> Utils`String
	  	GetName () == (
	  		return name;
	  	);
	  	
	 -- returns the conference description
	 pure public GetDescription : () ==> Utils`String
	  	GetDescription () == (
	  		return description;
	  	);
	  	
	 -- returns the conference talks
	 pure public GetTalks : () ==> set of Talk
	  	GetTalks () == (
	  		return talks;
	  	);
	 
	  -- returns the conference attending companies
	 pure public GetCompanies : () ==> set of Company
	  	GetCompanies () == (
	  		return companies;
	  	);
	  	
	 -- adds a new talk to the conference
	 public AddTalk : Talk ==> Talk
	  	AddTalk (talk) == (
	  		talks := talks union {talk};
	  		return talk
	  	);
	  	
	  -- adds a new company attending the conference
		public AddCompany : Company ==> Company
	  	AddCompany (company) == (
	  		companies := companies union {company};
	  		return company
	  	);
	  	
functions

traces

end Conference