class Utils
types
		public String = seq of char;
		public Date :: year : nat1
									 month: nat1
								   day : nat1
			inv d == d.month >= 1 and d.month <= 12 and d.day >= 1 and d.day <= DaysOfMonth(d.year,d.month);
			
		public Time :: hour : nat1
									 minute: nat1
				inv t == t.hour < 24 and t.minute < 60;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
	private IsLeapYear: nat1 +> bool IsLeapYear(year) == year mod 4 = 0 and year mod 100 <> 0 or year mod 400 = 0;
	private DaysOfMonth: nat1 * nat1 -> nat1 DaysOfMonth(year, month) == ( cases month : 1, 3, 5, 7, 8, 10, 12 -> 31, 4, 6, 9, 11 -> 30, 2 -> if IsLeapYear(year) then 29 else 28 end ) pre month >= 1 and month <= 12;

traces
-- TODO Define Combinatorial Test Traces here
end Utils