class Influential is subclass of Attendee
types
	public String = seq of char;

values
-- TODO Define values here

instance variables
	private position : String := [];
	private job : String := [];
	private description : String := [];
	private country : String := [];

operations
-- TODO Define operations here

	 public Influential : String * String * String * String * String ==> Influential
	  	Influential (attendeeName, attendeePosition, attendeeJob, attendeeDescription, attendeeCountry) == (
	  	  position := attendeePosition;
	  	  job := attendeeJob;
	  	  description := attendeeDescription;
	  	  country := attendeeCountry;
	  		Attendee(attendeeName);	
	  	)
	  	pre len attendeeName > 0;
	  	
	  	
	 public GetPosition : () ==> String
	  	GetPosition () == (
	  		return position;
	  	);
	  	
	 public GetJob : () ==> String
	  	GetJob () == (
	  		return job;
	  	);
	  	
	 public GetDescription : () ==> String
	  	GetDescription () == (
	  		return description;
	  	);
	  	
	  public GetCountry : () ==> String
	  	GetCountry () == (
	  		return country;
	  	);
	  	
	 public Print : () ==> ()
	  	Print() == (
		  	IO`print(self.GetName());
		  	IO`print("\n");
		  	IO`print(self.GetPosition());
		  	IO`print("\n");
		  	IO`print(self.GetJob());
		  	IO`print("\n");
		  	IO`print(self.GetDescription());
		  	IO`print("\n");
		  	IO`print(self.GetCountry());
		  	IO`print("\n");
	  	);
	  	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Influential